<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords">
    <title>Team</title>
    <link rel="icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/6613c9347f71703994e876a2/d9dd419a-b211-4445-92a2-93e4b11fb33d/favicon.ico?format=100w">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="team-bg">
    <section class="container">
        <aside class="sidebar">
            <nav>
                <a href="index.html" class="nav-item home">HOME</a>
                <a href="prog.html" class="nav-item prog">
                    <img src="images/birds_passing.jpg" alt="Programming Image">
                    Prog
                </a>
                <a href="team.html" class="nav-item team">
                    <img src="images/man_sitting.jpg" alt="Team Image">
                    Team
                </a>
                <a href="events.html" class="nav-item events">
                    <img src="images/mario.jpg" alt="Events Image">
                    Events
                </a>
            </nav>
        </aside>
        <main class="content">
            <header>
                <h1>TEAM - THIS IS A COLLEGE PROJECT</h1>
            </header>
            <section class="interaction">
                <h2>Join the Team!</h2>
                <p class="subtext">fill in your info</p>
                <form action="http:/foo.com" method="get">
                    <label for="first_name">First name:<span class="required">*</span></label>
                    <input type="text" name="first_name" id="first_name" autofocus required  placeholder="Johnny">
                    <label for="last_name">Last name:<span class="required">*</span></label>
                    <input type="text" name="last_name" id="last_name" required placeholder="Boi">
                    <label for="email">Email:<span class="required">*</span></label>
                    <input type="text" name="email" id="email" required placeholder="JohnnyBoi@example.com">
                    <fieldset>
                        <legend>Role</legend>
                        <input type="radio" name="Role" id="musicTeam" value="Music Team">
                        <label for="musicTeam">Music Team</label><br>
                        <input type="radio" name="Role" id="youthTeam" value="Youth Team">
                        <label for="youthTeam">Youth Team</label><br>
                        <input type="radio" name="Role" id="childTeam" value="Children's Team">
                        <label for="childTeam">Children's team</label><br>
                        <input type="radio" name="Role" id="catTeam" value="Catering Team">
                        <label for="catTeam">Catering Team</label>
                    </fieldset>
                    <input type="submit" id="button" value="Register">
                    <input type="reset" name="reset" id="reset">
                </form>
            </section>
            <section class="team-flex">

                <section class="team-container">
                    <img src="images/Claudio.jpg" alt="picture of claudio" class="team-item team-img">
                    <p class="team-item">
                        <strong>Claudio Barguena</strong> - Claudio is the leader of the Sligo YFC group and Worship Team, he is a passionate individual who has been passionately serving for a long time. He is a musician and loves to play the guitar while dipping into banjo and folk music.
                    </p>
                    <section class="team-item">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="images/icons8-instagram-48.png" alt="Insta icon"></td><td><a href="https://www.instagram.com/yfcsligo/">YFC Sligo</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-phone-50.png" alt="phone icon"></td><td><a href="tel:123-456-7890">123-456-7890</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-mail-48.png" alt="mail icon"></td><td><a href="mailto:Claudio.Barguena@gmail.com">Claudio.Barguena@gmail.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
                <section class="team-container">
                    <img src="images/Mario_Faceshot.jpeg" alt="picture of Mario" class="team-item team-img">
                    <p class="team-item">
                        <strong>Mario Martins</strong> - Mario is the leader of Nomad (a travelling activity group for the youth) and is also taking part in YFC around Ireland and Northern Ireland. 
                    </p>
                    <section class="team-item">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="images/icons8-instagram-48.png" alt="Insta icon"></td><td><a href="https://www.instagram.com/cagesoccerirl/">Nomad Cage Soccer</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-phone-50.png" alt="phone icon"></td><td><a href="tel:234-567-8901">234-567-8901</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-mail-48.png" alt="mail icon"></td><td><a href="mailto:Mario.Martins@gmail.com">Mario.Martins@gmail.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
                <section class="team-container">
                    <img src="images/Liam.jpg" alt="picture of Liam" class="team-item team-img">
                    <p class="team-item">
                        <strong>Liam Burke</strong> - Liam is the head of YFC Ireland, dedicated to mentoring and empowering young people across the country. With a heart for leadership and community, he works tirelessly to inspire the next generation.
                    </p>
                    <section class="team-item">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="images/icons8-instagram-48.png" alt="Insta icon"></td><td><a href="https://www.instagram.com/yfcirl/">YFC Ireland</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-phone-50.png" alt="phone icon"></td><td><a href="tel:345-678-9012">345-678-9012</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-mail-48.png" alt="mail icon"></td><td><a href="mailto:Liam.Burke@gmail.com">Liam.Burke@gmail.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
                <section class="team-container">
                    <img src="images/Claire.jpg" alt="picture of Claire" class="team-item team-img">
                    <p class="team-item">
                        <strong>Claire Rusell</strong> - Claire is the YFC hub develepor, she is responsible for the website and social media of YFC Ireland and YFC Hub. She is a creative individual who loves to write and create content for the youth.
                    </p>
                    <section class="team-item">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="images/icons8-instagram-48.png" alt="Insta icon"></td><td><a href="https://www.instagram.com/myhubyfc/?locale=uken1&hl=am-et">YFC Hub</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-phone-50.png" alt="phone icon"></td><td><a href="tel:456-789-0123">456-789-0123</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-mail-48.png" alt="mail icon"></td><td><a href="mailto:Claire.Rusell@gmail.com">Claire.Rusell@gmail.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
                <section class="team-container">
                    <img src="images/IONELA.jpg" alt="picture of Ionela" class="team-item team-img">
                    <p class="team-item">
                        <strong>Ionela Rend</strong> - Ionela is admin assistant for YFC Ireland, she is responsible for the day to day running of the office and is the first point of contact for all enquiries. She is a friendly and approachable individual who is always willing to help.
                    </p>
                    <section class="team-item">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="images/icons8-instagram-48.png" alt="Insta icon"></td><td><a href="https://www.instagram.com/yfcirl/">YFC Ireland</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-phone-50.png" alt="phone icon"></td><td><a href="tel:567-890-1234">567-890-1234</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-mail-48.png" alt="mail icon"></td><td><a href="mailto:Ionela.Rend@gmail.com">Ionela.Rend@gmail.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
                <section class="team-container">
                    <img src="images/Ger.jpg" alt="picture of Gerard" class="team-item team-img">
                    <p class="team-item">
                        <strong>Gerard Evans</strong> - Working in Mullingar Gerard sometimes makes trips up to our youth group to support and encourage the work we are doing here in Sligo.
                    </p>
                    <section class="team-item">
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="images/icons8-instagram-48.png" alt="Insta icon"></td><td><a href="https://www.instagram.com/yfcirl/p/C0MamNDteiU/">YFC Mullingar</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-phone-50.png" alt="phone icon"></td><td><a href="tel:678-901-2345">678-901-2345</a></td>
                                </tr>
                                <tr>
                                    <td><img src="images/icons8-mail-48.png" alt="mail icon"></td><td><a href="mailto:Gerard.Evans@gmail.com">Gerard.Evans@gmail.com</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </section>
            </section>
        </main>
    </section>
    <footer>
        <p>Copyright &copy; 2025</p>
    </footer>
</body>
</html>
